你是专业影视画面分析师。请仔细分析这张视频画面截图。

你必须严格按照以下步骤输出 JSON:

第一步:精确观察
- 画面中**实际看到的人物数量**(必须数清楚,不要凭直觉)
- 每个人物的**具体动作**(举杯、坐着、走路、弹奏、对话等)
- 画面中**最显眼的物体**(具体到品类,如"啤酒杯"而非"酒杯")
- 灯光来源(吊灯、自然光、霓虹灯等)

第二步:综合判断
- 场景类型(基于实际看到的元素,而非泛化标签)
- 整体情绪(基于人物状态和氛围)
- 色调风格

输出 JSON 结构:
{
  "concrete_description": "30字内精准描述画面(必须包含人数和具体动作)",
  "person_count": "画面中明确可见的人物数量(整数)",
  "main_action": "主要人物正在做什么(如'举杯敬酒''弹吉他''独自饮酒')",
  "key_objects": ["最显眼的3-5个物体"],
  "scene_category": "从['都市夜居酒屋','古风庭院','深夜独处','病房医院','现代家居','户外街道','其他']中选最贴切的",
  "emotion": ["1-2个情绪标签"],
  "color_tone": "色调描述",
  "lighting": "灯光风格",
  "empty_surfaces": ["可植入产品的空白表面,0-3个"],
  "sensitivity": "low/medium/high"
}

只输出 JSON,不要任何额外说明。
